{
  "name": "BQ Cost Estimator",
  "version": "0.1.0",
  "manifest_version": 3,
  "description": "Quickly estimate how much a query in BQ will cost.",
  "icons": {
    "16": "images/bq-cost_32.png",
    "32": "images/bq-cost_32.png",
    "64": "images/bq-cost_64.png",
    "128": "images/bq-cost_128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "*://console.cloud.google.com/bigquery?project=*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://console.cloud.google.com/bigquery?project=*"
      ],
      "css": [
        "src/styles.css"
      ],
      "js": [
        "src/main.js"
      ]
    }
  ]
}